import sdl3 as sdl

main := () -> {
    println("Step 1: SDL_Init...")
    sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
        exitln("SDL_Init failed")
    }
    println("Step 2: SDL_CreateWindow...")
    window := sdl.SDL_CreateWindow("Test", 320, 240, 0) or! {
        exitln("SDL_CreateWindow failed")
    }
    println("Step 3: SDL_CreateRenderer...")
    renderer := sdl.SDL_CreateRenderer(window, 0) or! {
        exitln("SDL_CreateRenderer failed")
    }
    println("Step 4: SDL_Delay...")
    sdl.SDL_Delay(100)
    println("Step 5: Cleanup...")
    sdl.SDL_DestroyRenderer(renderer)
    sdl.SDL_DestroyWindow(window)
    sdl.SDL_Quit()
    println("✓ Success!")
    0
}

main()
