export *

import sdl3 as sdl

window := 0
renderer := 0
is_running := 0

init_game = (width, height, title) -> {
    sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
        exitln("Failed to initialize SDL!")
    }

    window <- sdl.SDL_CreateWindow(title, width, height, 0) or! {
        exitln("Failed to create window!")
    }

    renderer <- sdl.SDL_CreateRenderer(window, 0) or! {
        sdl.SDL_DestroyWindow(window)
        sdl.SDL_Quit()
        exitln("Failed to create renderer!")
    }

    is_running <- 1
}

quit_game = {
    is_running <- 0
    renderer != 0 {
        sdl.SDL_DestroyRenderer(renderer)
    }
    window != 0 {
        sdl.SDL_DestroyWindow(window)
    }
    sdl.SDL_Quit()
}

clear_screen = color -> {
    r := color >>b 16 &b 0xFF
    g := color >>b 8 &b 0xFF
    b := color &b 0xFF
    sdl.SDL_SetRenderDrawColor(renderer, r, g, b, 255)
    sdl.SDL_RenderClear(renderer)
}

draw_rect = (x, y, w, h, color) -> {
    r := color >>b 16 &b 0xFF
    g := color >>b 8 &b 0xFF
    b := color &b 0xFF
    sdl.SDL_SetRenderDrawColor(renderer, r, g, b, 255)
    sdl.SDL_RenderFillRect(renderer, x, y, w, h)
}

present = {
    sdl.SDL_RenderPresent(renderer)
}

delay = ms -> {
    sdl.SDL_Delay(ms)
}

running = {
    is_running
}
