export *

import "SDL3" as sdl

cstruct SDL_Event {
    type as uint32
}

g_window := 0
g_renderer := 0
g_key_left := 0
g_key_right := 0
g_key_down := 0
g_key_up := 0
g_key_space := 0
g_running := 1

init_window = (title, width, height) -> {
    println("init_window: starting...")
    result := sdl.SDL_Init(sdl.SDL_INIT_VIDEO)
    println("init_window: SDL_Init done")
    result == 0 {
        exitln("Failed to init SDL3")
    }
    println("init_window: creating window...")
    w := sdl.SDL_CreateWindow(title, width, height, 0)
    println("init_window: window created")
    w == 0 {
        exitln("Failed to create window")
    }
    println("init_window: storing window...")
    g_window <- w
    println("init_window: creating renderer...")
    r := sdl.SDL_CreateRenderer(w, 0)
    println("init_window: renderer created")
    r == 0 {
        exitln("Failed to create renderer")
    }
    println("init_window: storing renderer...")
    g_renderer <- r
    println("init_window: returning 0")
    0
}

quit = {
    println("Destroying renderer...")
    sdl.SDL_DestroyRenderer(g_renderer)
    println("Destroying window...")
    sdl.SDL_DestroyWindow(g_window)
    println("Calling SDL_Quit...")
    sdl.SDL_Quit()
    println("SDL_Quit done")
    0
}

clear_screen = (color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderClear(g_renderer)
    0
}

fill_rect = (x, y, w, h, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderFillRect(g_renderer, x, y, w, h)
    0
}

draw_rect = (x, y, w, h, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderRect(g_renderer, x, y, w, h)
    0
}

draw_line = (x1, y1, x2, y2, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderLine(g_renderer, x1, y1, x2, y2)
    0
}

present = {
    sdl.SDL_RenderPresent(g_renderer)
    0
}

delay = (ms) -> {
    sdl.SDL_Delay(ms)
    0
}

poll_events = {
    println("poll_events: resetting keys...")
    g_key_left <- 0
    g_key_right <- 0
    g_key_down <- 0
    g_key_up <- 0
    g_key_space <- 0
    
    println("poll_events: allocating event...")
    event := arena(SDL_Event.size)
    println("poll_events: calling SDL_PollEvent...")
    sdl.SDL_PollEvent(event) > 0 {
        println("poll_events: got event")
        event_type := unsafe { *event as uint32 }
        printf("poll_events: event_type = %v\n", event_type)
        event_type == sdl.SDL_EVENT_QUIT {
            println("poll_events: quit event")
            g_running <- 0
        }
    }
    println("poll_events: done")
    0
}

running = {
    g_running
}

key_left = {
    g_key_left
}

key_right = {
    g_key_right
}

key_down = {
    g_key_down
}

key_up = {
    g_key_up
}

key_space = {
    g_key_space
}
