export *

import "SDL3" as sdl

g_window := 0
g_renderer := 0
g_key_left := 0
g_key_right := 0
g_key_down := 0
g_key_up := 0
g_key_space := 0
g_running := 1

init_window = (title, width, height) -> {
    sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
        exitln("Failed to init SDL3")
    }
    w := sdl.SDL_CreateWindow(title, width, height, 0) or! {
        exitln("Failed to create window")
    }
    g_window <- w
    r := sdl.SDL_CreateRenderer(w, 0) or! {
        exitln("Failed to create renderer")
    }
    g_renderer <- r
    0
}

quit = {
    g_renderer != 0 {
        sdl.SDL_DestroyRenderer(g_renderer)
    }
    g_window != 0 {
        sdl.SDL_DestroyWindow(g_window)
    }
    sdl.SDL_Quit()
    0
}

clear_screen = (color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderClear(g_renderer)
    0
}

fill_rect = (x, y, w, h, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderFillRect(g_renderer, x, y, w, h)
    0
}

draw_rect = (x, y, w, h, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderRect(g_renderer, x, y, w, h)
    0
}

draw_line = (x1, y1, x2, y2, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderLine(g_renderer, x1, y1, x2, y2)
    0
}

present = {
    sdl.SDL_RenderPresent(g_renderer)
    0
}

delay = (ms) -> {
    sdl.SDL_Delay(ms)
    0
}

poll_events = {
    g_key_left <- 0
    g_key_right <- 0
    g_key_down <- 0
    g_key_up <- 0
    g_key_space <- 0
    0
}

running = {
    g_running
}

key_left = {
    g_key_left
}

key_right = {
    g_key_right
}

key_down = {
    g_key_down
}

key_up = {
    g_key_up
}

key_space = {
    g_key_space
}
