export *

import sdl3 as sdl

// Helper functions that work with SDL directly
// Users manage window/renderer themselves for now

clear_screen = (renderer, color) -> {
    r := color >>b 16 &b 0xFF
    g := color >>b 8 &b 0xFF
    b := color &b 0xFF
    sdl.SDL_SetRenderDrawColor(renderer, r, g, b, 255)
    sdl.SDL_RenderClear(renderer)
}

draw_rect = (renderer, x, y, w, h, color) -> {
    r := color >>b 16 &b 0xFF
    g := color >>b 8 &b 0xFF
    b := color &b 0xFF
    sdl.SDL_SetRenderDrawColor(renderer, r, g, b, 255)
    sdl.SDL_RenderFillRect(renderer, x, y, w, h)
}

present = renderer -> {
    sdl.SDL_RenderPresent(renderer)
}

delay = ms -> {
    sdl.SDL_Delay(ms)
}
