export *

import "SDL3" as sdl

cstruct SDL_Event {
    type as uint32
}

cstruct SDL_FRect {
    x as float32
    y as float32
    w as float32
    h as float32
}

G_WINDOW := 0
G_RENDERER := 0
G_KEY_LEFT := 0
G_KEY_RIGHT := 0
G_KEY_DOWN := 0
G_KEY_UP := 0
G_KEY_SPACE := 0
G_RUNNING := 1

Init_window = (title, width, height) -> {
    result := sdl.SDL_Init(sdl.SDL_INIT_VIDEO)
    result != 0 or! {
        exitln("Failed to init SDL3")
    }
    defer sdl.SDL_Quit()
    
    w := sdl.SDL_CreateWindow(title, width, height, 0)
    w == 0 or! {
        exitln("Failed to create window")
    }
    G_WINDOW <- w
    defer sdl.SDL_DestroyWindow(w)
    
    r := sdl.SDL_CreateRenderer(w, 0)
    r == 0 or! {
        exitln("Failed to create renderer")
    }
    G_RENDERER <- r
    defer sdl.SDL_DestroyRenderer(r)
    
    0
}

Clear_screen = (color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(G_RENDERER, r, g, b, 255)
    sdl.SDL_RenderClear(G_RENDERER)
    0
}

Fill_rect = (x, y, w, h, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(G_RENDERER, r, g, b, 255)
    rect := alloc(16)
    xf := unsafe float32 {
        rax <- x
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- x
        scvtf_s0_x0()
    } {
        a0 <- x
        fcvt_s_w_fa0_a0()
    }
    yf := unsafe float32 {
        rax <- y
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- y
        scvtf_s0_x0()
    } {
        a0 <- y
        fcvt_s_w_fa0_a0()
    }
    wf := unsafe float32 {
        rax <- w
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- w
        scvtf_s0_x0()
    } {
        a0 <- w
        fcvt_s_w_fa0_a0()
    }
    hf := unsafe float32 {
        rax <- h
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- h
        scvtf_s0_x0()
    } {
        a0 <- h
        fcvt_s_w_fa0_a0()
    }
    unsafe ptr {
        [rect] <- xf
        [rect + 4] <- yf
        [rect + 8] <- wf
        [rect + 12] <- hf
    }
    sdl.SDL_RenderFillRect(G_RENDERER, rect)
    0
}

Draw_rect = (x, y, w, h, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(G_RENDERER, r, g, b, 255)
    rect := alloc(16)
    xf := unsafe float32 {
        rax <- x
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- x
        scvtf_s0_x0()
    } {
        a0 <- x
        fcvt_s_w_fa0_a0()
    }
    yf := unsafe float32 {
        rax <- y
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- y
        scvtf_s0_x0()
    } {
        a0 <- y
        fcvt_s_w_fa0_a0()
    }
    wf := unsafe float32 {
        rax <- w
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- w
        scvtf_s0_x0()
    } {
        a0 <- w
        fcvt_s_w_fa0_a0()
    }
    hf := unsafe float32 {
        rax <- h
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- h
        scvtf_s0_x0()
    } {
        a0 <- h
        fcvt_s_w_fa0_a0()
    }
    unsafe ptr {
        [rect] <- xf
        [rect + 4] <- yf
        [rect + 8] <- wf
        [rect + 12] <- hf
    }
    sdl.SDL_RenderRect(G_RENDERER, rect)
    0
}

Draw_line = (x1, y1, x2, y2, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(G_RENDERER, r, g, b, 255)
    sdl.SDL_RenderLine(G_RENDERER, x1, y1, x2, y2)
    0
}

Present = {
    sdl.SDL_RenderPresent(G_RENDERER)
    0
}

Delay = (ms) -> {
    sdl.SDL_Delay(ms)
    0
}

Poll_events = {
    G_KEY_LEFT <- 0
    G_KEY_RIGHT <- 0
    G_KEY_DOWN <- 0
    G_KEY_UP <- 0
    G_KEY_SPACE <- 0
    
    event := alloc(SDL_Event.size)
    sdl.SDL_PollEvent(event) > 0 {
        event_type := unsafe uint32 {
            rax <- [event]
        } {
            x0 <- [event]
        } {
            a0 <- [event]
        }
        event_type == sdl.SDL_EVENT_QUIT {
            G_RUNNING <- 0
        }
    }
    0
}

Running = {
    G_RUNNING
}

Key_left = {
    G_KEY_LEFT
}

Key_right = {
    G_KEY_RIGHT
}

Key_down = {
    G_KEY_DOWN
}

Key_up = {
    G_KEY_UP
}

Key_space = {
    G_KEY_SPACE
}
