export *

import "SDL3" as sdl

cstruct SDL_Event {
    type as uint32
}

cstruct SDL_FRect {
    x as float32
    y as float32
    w as float32
    h as float32
}

g_window := 0
g_renderer := 0
g_key_left := 0
g_key_right := 0
g_key_down := 0
g_key_up := 0
g_key_space := 0
g_running := 1

init_window = (title, width, height) -> {
    result := sdl.SDL_Init(sdl.SDL_INIT_VIDEO)
    result != 0 or! {
        exitln("Failed to init SDL3")
    }
    w := sdl.SDL_CreateWindow(title, width, height, 0)
    w == 0 or! {
        exitln("Failed to create window")
    }
    g_window <- w
    r := sdl.SDL_CreateRenderer(w, 0)
    r == 0 or! {
        exitln("Failed to create renderer")
    }
    g_renderer <- r
    0
}

quit = {
    g_renderer != 0 {
        sdl.SDL_DestroyRenderer(g_renderer)
        g_renderer <- 0
    }
    g_window != 0 {
        sdl.SDL_DestroyWindow(g_window)
        g_window <- 0
    }
    sdl.SDL_Quit()
    0
}

clear_screen = (color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderClear(g_renderer)
    0
}

fill_rect = (x, y, w, h, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    rect := alloc(16)
    xf := unsafe float32 {
        rax <- x
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- x
        scvtf_s0_x0()
    } {
        a0 <- x
        fcvt_s_w_fa0_a0()
    }
    yf := unsafe float32 {
        rax <- y
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- y
        scvtf_s0_x0()
    } {
        a0 <- y
        fcvt_s_w_fa0_a0()
    }
    wf := unsafe float32 {
        rax <- w
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- w
        scvtf_s0_x0()
    } {
        a0 <- w
        fcvt_s_w_fa0_a0()
    }
    hf := unsafe float32 {
        rax <- h
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- h
        scvtf_s0_x0()
    } {
        a0 <- h
        fcvt_s_w_fa0_a0()
    }
    unsafe ptr {
        [rect] <- xf
        [rect + 4] <- yf
        [rect + 8] <- wf
        [rect + 12] <- hf
    }
    sdl.SDL_RenderFillRect(g_renderer, rect)
    0
}

draw_rect = (x, y, w, h, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    rect := alloc(16)
    xf := unsafe float32 {
        rax <- x
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- x
        scvtf_s0_x0()
    } {
        a0 <- x
        fcvt_s_w_fa0_a0()
    }
    yf := unsafe float32 {
        rax <- y
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- y
        scvtf_s0_x0()
    } {
        a0 <- y
        fcvt_s_w_fa0_a0()
    }
    wf := unsafe float32 {
        rax <- w
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- w
        scvtf_s0_x0()
    } {
        a0 <- w
        fcvt_s_w_fa0_a0()
    }
    hf := unsafe float32 {
        rax <- h
        movq_xmm0_rax()
        cvtsi2ss_xmm0_xmm0()
    } {
        x0 <- h
        scvtf_s0_x0()
    } {
        a0 <- h
        fcvt_s_w_fa0_a0()
    }
    unsafe ptr {
        [rect] <- xf
        [rect + 4] <- yf
        [rect + 8] <- wf
        [rect + 12] <- hf
    }
    sdl.SDL_RenderRect(g_renderer, rect)
    0
}

draw_line = (x1, y1, x2, y2, color) -> {
    r := (color >>b 16) &b 255
    g := (color >>b 8) &b 255
    b := color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderLine(g_renderer, x1, y1, x2, y2)
    0
}

present = {
    sdl.SDL_RenderPresent(g_renderer)
    0
}

delay = (ms) -> {
    sdl.SDL_Delay(ms)
    0
}

poll_events = {
    g_key_left <- 0
    g_key_right <- 0
    g_key_down <- 0
    g_key_up <- 0
    g_key_space <- 0
    
    event := alloc(SDL_Event.size)
    sdl.SDL_PollEvent(event) > 0 {
        event_type := unsafe uint32 {
            rax <- [event]
        } {
            x0 <- [event]
        } {
            a0 <- [event]
        }
        event_type == sdl.SDL_EVENT_QUIT {
            g_running <- 0
        }
    }
    0
}

running = {
    g_running
}

key_left = {
    g_key_left
}

key_right = {
    g_key_right
}

key_down = {
    g_key_down
}

key_up = {
    g_key_up
}

key_space = {
    g_key_space
}
