export *

import sdl3 as sdl

g_window := 0
g_renderer := 0
g_is_running := 0

init_game = (width, height, title) -> {
    sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
        exitln("Failed to initialize SDL!")
    }

    g_window <- sdl.SDL_CreateWindow(title, width, height, 0) or! {
        exitln("Failed to create window!")
    }

    g_renderer <- sdl.SDL_CreateRenderer(g_window, 0) or! {
        sdl.SDL_DestroyWindow(g_window)
        sdl.SDL_Quit()
        exitln("Failed to create renderer!")
    }

    g_is_running <- 1
}

quit_game = {
    g_is_running <- 0
    g_renderer != 0 {
        sdl.SDL_DestroyRenderer(g_renderer)
    }
    g_window != 0 {
        sdl.SDL_DestroyWindow(g_window)
    }
    sdl.SDL_Quit()
}

clear_screen = color -> {
    r := color >>b 16 &b 0xFF
    g := color >>b 8 &b 0xFF
    b := color &b 0xFF
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderClear(g_renderer)
}

draw_rect = (x, y, w, h, color) -> {
    r := color >>b 16 &b 0xFF
    g := color >>b 8 &b 0xFF
    b := color &b 0xFF
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderFillRect(g_renderer, x, y, w, h)
}

present = {
    sdl.SDL_RenderPresent(g_renderer)
}

delay = ms -> {
    sdl.SDL_Delay(ms)
}

running = {
    g_is_running
}
