export *

import sdl3 as sdl

clear_screen = (renderer, color) -> {
    sdl.SDL_SetRenderDrawColor(renderer, color >>b 16 &b 0xFF, color >>b 8 &b 0xFF, color &b 0xFF, 255)
    sdl.SDL_RenderClear(renderer)
}

draw_rect = (renderer, x, y, w, h, color) -> {
    sdl.SDL_SetRenderDrawColor(renderer, color >>b 16 &b 0xFF, color >>b 8 &b 0xFF, color &b 0xFF, 255)
    sdl.SDL_RenderFillRect(renderer, x, y, w, h)
}

present = renderer -> {
    sdl.SDL_RenderPresent(renderer)
}

delay = ms -> {
    sdl.SDL_Delay(ms)
}
