export *

import "SDL3" as sdl

g_window := 0
g_renderer := 0

init_window = (title, width, height) -> {
    sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
        exitln("Failed to init SDL3")
    }
    window = sdl.SDL_CreateWindow(title, width, height, 0) or! {
        exitln("Failed to create window")
    }
    g_window = window
    renderer = sdl.SDL_CreateRenderer(window, 0) or! {
        exitln("Failed to create renderer")
    }
    g_renderer = renderer
}

quit = {
    g_renderer != 0 {
        sdl.SDL_DestroyRenderer(g_renderer)
    }
    g_window != 0 {
        sdl.SDL_DestroyWindow(g_window)
    }
    sdl.SDL_Quit()
}

clear_screen = (color) -> {
    r = (color >>b 16) &b 255
    g = (color >>b 8) &b 255
    b = color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderClear(g_renderer)
}

fill_rect = (x, y, w, h, color) -> {
    r = (color >>b 16) &b 255
    g = (color >>b 8) &b 255
    b = color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderFillRect(g_renderer, x, y, w, h)
}

draw_rect = (x, y, w, h, color) -> {
    r = (color >>b 16) &b 255
    g = (color >>b 8) &b 255
    b = color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderRect(g_renderer, x, y, w, h)
}

draw_line = (x1, y1, x2, y2, color) -> {
    r = (color >>b 16) &b 255
    g = (color >>b 8) &b 255
    b = color &b 255
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
    sdl.SDL_RenderLine(g_renderer, x1, y1, x2, y2)
}

present = {
    sdl.SDL_RenderPresent(g_renderer)
}

delay = (ms) -> {
    sdl.SDL_Delay(ms)
}

g_key_left := 0
g_key_right := 0
g_key_down := 0
g_key_up := 0
g_key_space := 0
g_running := 1

poll_events = {
    g_key_left <- 0
    g_key_right <- 0
    g_key_down <- 0
    g_key_up <- 0
    g_key_space <- 0
    
    // For now, just don't handle events
    // TODO: implement proper SDL_Event handling
}

running = {
    g_running
}

key_left = {
    g_key_left
}

key_right = {
    g_key_right
}

key_down = {
    g_key_down
}

key_up = {
    g_key_up
}

key_space = {
    g_key_space
}
