export *

import sdl3 as sdl

// Global game state
g_window = 0
g_renderer = 0
g_running = 0
g_keys = 0

// Color constants
COLOR_BLACK = 0
COLOR_WHITE = 1
COLOR_RED = 2
COLOR_GREEN = 3
COLOR_BLUE = 4
COLOR_YELLOW = 5
COLOR_CYAN = 6
COLOR_MAGENTA = 7
COLOR_ORANGE = 8
COLOR_PURPLE = 9

// Key constants
KEY_UP = 1073741906
KEY_DOWN = 1073741905
KEY_LEFT = 1073741904
KEY_RIGHT = 1073741903
KEY_SPACE = 32
KEY_ESCAPE = 27
KEY_RETURN = 13

// Initialize the game window
init = (title, w, h) -> {
    sdl.SDL_Init(sdl.SDL_INIT_VIDEO) or! {
        exitf("SDL_Init failed: %s\n", sdl.SDL_GetError())
    }
    
    g_window = sdl.SDL_CreateWindow(title, w, h, 0) or! {
        exitf("Failed to create window: %s\n", sdl.SDL_GetError())
    }
    
    g_renderer = sdl.SDL_CreateRenderer(g_window, 0) or! {
        exitf("Failed to create renderer: %s\n", sdl.SDL_GetError())
    }
    
    g_running = 1
    ret 1
}

// Cleanup and quit
quit = {
    if g_renderer {
        sdl.SDL_DestroyRenderer(g_renderer)
    }
    if g_window {
        sdl.SDL_DestroyWindow(g_window)
    }
    sdl.SDL_Quit()
}

// Set draw color
set_color = (color) -> {
    match color {
        0 -> sdl.SDL_SetRenderDrawColor(g_renderer, 0, 0, 0, 255)        // Black
        1 -> sdl.SDL_SetRenderDrawColor(g_renderer, 255, 255, 255, 255)  // White
        2 -> sdl.SDL_SetRenderDrawColor(g_renderer, 255, 0, 0, 255)      // Red
        3 -> sdl.SDL_SetRenderDrawColor(g_renderer, 0, 255, 0, 255)      // Green
        4 -> sdl.SDL_SetRenderDrawColor(g_renderer, 0, 0, 255, 255)      // Blue
        5 -> sdl.SDL_SetRenderDrawColor(g_renderer, 255, 255, 0, 255)    // Yellow
        6 -> sdl.SDL_SetRenderDrawColor(g_renderer, 0, 255, 255, 255)    // Cyan
        7 -> sdl.SDL_SetRenderDrawColor(g_renderer, 255, 0, 255, 255)    // Magenta
        8 -> sdl.SDL_SetRenderDrawColor(g_renderer, 255, 165, 0, 255)    // Orange
        9 -> sdl.SDL_SetRenderDrawColor(g_renderer, 128, 0, 128, 255)    // Purple
        _ -> sdl.SDL_SetRenderDrawColor(g_renderer, 255, 255, 255, 255)  // Default white
    }
}

// Set draw color with RGB values
set_rgb = (r, g, b) -> {
    sdl.SDL_SetRenderDrawColor(g_renderer, r, g, b, 255)
}

// Clear screen with current color
clear = {
    sdl.SDL_RenderClear(g_renderer)
}

// Clear screen with specific color
clear_color = (color) -> {
    set_color(color)
    sdl.SDL_RenderClear(g_renderer)
}

// Draw a filled rectangle
draw_rect = (x, y, w, h) -> {
    rect = c.malloc(16)
    c.memset(rect, 0, 16)
    @ i in 0..<4 {
        c.poke_i32(rect + i * 4, match i {
            0 -> x
            1 -> y
            2 -> w
            3 -> h
        })
    }
    sdl.SDL_RenderFillRect(g_renderer, rect)
    c.free(rect)
}

// Draw a rectangle outline
draw_rect_outline = (x, y, w, h) -> {
    rect = c.malloc(16)
    c.memset(rect, 0, 16)
    @ i in 0..<4 {
        c.poke_i32(rect + i * 4, match i {
            0 -> x
            1 -> y
            2 -> w
            3 -> h
        })
    }
    sdl.SDL_RenderRect(g_renderer, rect)
    c.free(rect)
}

// Draw a line
draw_line = (x1, y1, x2, y2) -> {
    sdl.SDL_RenderLine(g_renderer, x1, y1, x2, y2)
}

// Draw a point/pixel
draw_point = (x, y) -> {
    sdl.SDL_RenderPoint(g_renderer, x, y)
}

// Present the rendered frame
present = {
    sdl.SDL_RenderPresent(g_renderer)
}

// Delay in milliseconds
delay = (ms) -> {
    sdl.SDL_Delay(ms)
}

// Get ticks (milliseconds since SDL initialization)
get_ticks = {
    ret sdl.SDL_GetTicks()
}

// Process events and return 1 if still running, 0 if quit
poll_events = {
    event = c.malloc(128)
    c.memset(event, 0, 128)
    
    @ sdl.SDL_PollEvent(event) {
        event_type = c.peek_u32(event)
        
        // SDL_EVENT_QUIT = 0x100
        if event_type == 256 {
            g_running = 0
        }
        
        // SDL_EVENT_KEY_DOWN = 0x300
        if event_type == 768 {
            // Keysym is at offset 16 in SDL_KeyboardEvent
            scancode = c.peek_u32(event + 16)
            g_keys = scancode
        }
    }
    
    c.free(event)
    ret g_running
}

// Check if a specific key is pressed this frame
key_pressed = (keycode) -> {
    ret g_keys == keycode
}

// Reset key state (call at end of frame)
clear_keys = {
    g_keys = 0
}

// Check if game is still running
is_running = {
    ret g_running
}

// Simple example functions
hello = {
    println("Hello from c67game!")
}

greet = (name) -> {
    printf("Hello, %s!\n", name)
}

square = (x) -> {
    ret x * x
}

add = (a, b) -> {
    ret a + b
}
